<!Doctype html>
<html xmlns:th="http://thymeleaf.org">
    <head th:replace="layout :: site-head">
        <title>Spring MVC Application</title>
    </head>
    <header th:replace="layout :: logged-out"></header>
    <body>
        <h1>All Technical Posts</h1>

        <main id="posts">
            <post th:each="p : ${posts}">
                <h2 th:text="${p.title}"> </h2>
                <i>Posted On:</i> <span th:text="${p.date}">  </span>
                <div>
                    <p th:text="${p.body}"></p>
                </div>
            </post>

<!--            <post>-->
<!--                <h2 th:text="${post.title}"> </h2>-->
<!--                <i>Posted On:</i> <span th:text="${post.date}">  </span>-->
<!--                <div>-->
<!--                    <p th:text="${post.body}"></p>-->
<!--                </div>-->
<!--            </post>-->

        </main>
    </body>
</html>


<!Doctype html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring MVC Application</title>
</head>
<body>
<h1>All Technical Posts</h1>
<main id="posts">
    <post th:each="p : ${posts}">
        <h2 th:text="${p.title}"></h2>
        <i>Posted On: </i> <span th:text="${p.date}"></span>
        <div>
            <p th:text="${p.body}"></p>
        </div>
    </post>
</main>
</body>
</html>